#!/bin/bash

USERNAME="${username}"
PASSWORD="${password}"
DJANGO_SETTINGS_MODULE="${django_settings_module}"
DJANGO_SECRET_KEY="${django_secret_key}"
CONTAINER_NAME="${django_container_name}"
NCR_HOST="${ncr_host}"
NCR_IMAGE="${ncr_image}"
NCP_ACCESS_KEY="${ncp_access_key}"
NCP_SECRET_KEY="${ncp_secret_key}"
NCP_LB_DOMAIN="${ncp_lb_domain}"
POSTGRES_DB="${postgres_db}"
POSTGRES_USER="${postgres_user}"
POSTGRES_PASSWORD="${postgres_password}"
POSTGRES_PORT="${postgres_port}"
DB_HOST="${db_host}"
NCP_S3_ENDPOINT_URL="${ncp_s3_endpoint_url}"
NCP_S3_REGION_NAME="${ncp_s3_region_name}"
NCP_S3_BUCKET_NAME="${ncp_s3_bucket_name}"
AWS_ACCESS_KEY_ID="${aws_access_key_id}"
AWS_SECRET_ACCESS_KEY="${aws_secret_access_key}"
AWS_REGION="${aws_region}"
AWS_STORAGE_BUCKET_NAME="${aws_storage_bucket_name}"


REMOTE_DIRECTORY=/home/$USERNAME/
ENV_PATH=$REMOTE_DIRECTORY.env
BASH_ALIASES=$REMOTE_DIRECTORY.bash_aliases
BASHRC=$REMOTE_DIRECTORY.bashrc


echo "Add User"
useradd -s /bin/bash -d $REMOTE_DIRECTORY -m $USERNAME

echo "Set Password"
echo "$USERNAME:$PASSWORD" | chpasswd

echo "Set sudo"
usermod -aG sudo $USERNAME
echo "$USERNAME ALL=(ALL:ALL) NOPASSWD: ALL" >> /etc/sudoers.d/$USERNAME

echo "Update apt and Install docker & docker-compose"
sudo apt-get update
sudo apt install -y docker.io docker-compose

echo "Start docker"
sudo service docker start && sudo service docker enable

echo "Add user to 'docker' group"
sudo usermod -aG docker $USERNAME

echo "Create .env file"
touch $ENV_PATH
echo "DJANGO_SETTINGS_MODULE=$DJANGO_SETTINGS_MODULE" >> $ENV_PATH
echo "DJANGO_SECRET_KEY=$DJANGO_SECRET_KEY" >> $ENV_PATH
echo "DJANGO_CONTAINER_NAME=$CONTAINER_NAME" >> $ENV_PATH
echo "NCR_HOST=$NCR_HOST" >> $ENV_PATH
echo "NCR_IMAGE=$NCR_IMAGE" >> $ENV_PATH
echo "NCP_ACCESS_KEY=$NCP_ACCESS_KEY" >> $ENV_PATH
echo "NCP_SECRET_KEY=$NCP_SECRET_KEY" >> $ENV_PATH
echo "NCP_LB_DOMAIN=$NCP_LB_DOMAIN" >> $ENV_PATH
echo "POSTGRES_DB=$POSTGRES_DB" >> $ENV_PATH
echo "POSTGRES_USER=$POSTGRES_USER" >> $ENV_PATH
echo "POSTGRES_PASSWORD=$POSTGRES_PASSWORD" >> $ENV_PATH
echo "POSTGRES_PORT=$POSTGRES_PORT" >> $ENV_PATH
echo "DB_HOST=$DB_HOST" >> $ENV_PATH
echo "NCP_S3_ENDPOINT_URL=$NCP_S3_ENDPOINT_URL" >> $ENV_PATH
echo "NCP_S3_REGION_NAME=$NCP_S3_REGION_NAME" >> $ENV_PATH
echo "NCP_S3_BUCKET_NAME=$NCP_S3_BUCKET_NAME" >> $ENV_PATH
echo "AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID" >> $ENV_PATH
echo "AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY" >> $ENV_PATH
echo "AWS_REGION=$AWS_REGION" >> $ENV_PATH
echo "AWS_STORAGE_BUCKET_NAME=$AWS_STORAGE_BUCKET_NAME" >> $ENV_PATH


echo "Set alias to \"$BASH_ALIASES\" file"
touch $BASH_ALIASES
echo "if [ -f $ENV_PATH ]; then" >> $BASH_ALIASES
echo "    . $ENV_PATH" >> $BASH_ALIASES
echo "fi" >> $BASH_ALIASES
echo "alias ssbas=\"sed -i 's/\r$//g' $BASH_ALIASES && source $BASH_ALIASES\"" >> $BASH_ALIASES
echo "alias chbaenv=\"sudo chown lion:lion $BASH_ALIASES $ENV_PATH\"" >> $BASH_ALIASES
echo "alias dps=\"docker ps\"" >> $BASH_ALIASES
echo "alias dpsa=\"docker ps -a\"" >> $BASH_ALIASES
echo "alias dimg=\"docker image\"" >> $BASH_ALIASES
echo "alias dimgs=\"docker images\"" >> $BASH_ALIASES
echo "alias drst=\"docker restart\"" >> $BASH_ALIASES
echo "alias dlog=\"docker logs\"" >> $BASH_ALIASES
echo "alias dpsls=\"docker ps && docker logs \$DJANGO_CONTAINER_NAME\"" >> $BASH_ALIASES
echo "alias dexc=\"docker exec \$DJANGO_CONTAINER_NAME\"" >> $BASH_ALIASES
echo "alias dexib=\"docker exec -it \$DJANGO_CONTAINER_NAME bash\"" >> $BASH_ALIASES
echo "alias dstrm=\"docker stop \$DJANGO_CONTAINER_NAME && docker rm \$DJANGO_CONTAINER_NAME\"" >> $BASH_ALIASES
echo "alias drundj=\"docker run -d -p 8000:8000 --name \$DJANGO_CONTAINER_NAME --env-file .env \$NCR_HOST/\$NCR_IMAGE\"" >> $BASH_ALIASES
echo "alias drerun=\"dstrm && drundj && dps\"" >> $BASH_ALIASES


echo "done"