#!/bin/bash

USERNAME="${username}"
PASSWORD="${password}"
POSTGRES_DB="${postgres_db}"
POSTGRES_USER="${postgres_user}"
POSTGRES_PASSWORD="${postgres_password}"
POSTGRES_PORT="${postgres_port}"
POSTGRES_VOLUME="${postgres_volume}"
CONTAINER_NAME="${db_container_name}"


REMOTE_DIRECTORY=/home/$USERNAME/
ENV_PATH=$REMOTE_DIRECTORY.env
BASH_ALIASES=$REMOTE_DIRECTORY.bash_aliases
BASHRC=$REMOTE_DIRECTORY.bashrc


echo "Add user"
useradd -s /bin/bash -d $REMOTE_DIRECTORY -m $USERNAME

echo "Set password"
echo "$USERNAME:$PASSWORD" | chpasswd

echo "Set sudo"
usermod -aG sudo $USERNAME
echo "$USERNAME ALL=(ALL:ALL) NOPASSWD: ALL" >> /etc/sudoers.d/$USERNAME

echo "Update apt and Install docker & docker-compose"
sudo apt-get update
sudo apt install -y docker.io docker-compose

echo "Start docker"
sudo service docker start && sudo service docker enable

echo "Add user to 'docker' group"
sudo usermod -aG docker $USERNAME

echo "Create .env file"
touch $ENV_PATH
echo "POSTGRES_DB=$POSTGRES_DB" >> $ENV_PATH
echo "POSTGRES_USER=$POSTGRES_USER" >> $ENV_PATH
echo "POSTGRES_PASSWORD=$POSTGRES_PASSWORD" >> $ENV_PATH
echo "POSTGRES_PORT=$POSTGRES_PORT" >> $ENV_PATH
echo "POSTGRES_VOLUME=$POSTGRES_VOLUME" >> $ENV_PATH
echo "DB_CONTAINER_NAME=$CONTAINER_NAME" >> $ENV_PATH


echo "Set alias to \"$BASH_ALIASES\" file"
touch $BASH_ALIASES
echo "if [ -f $ENV_PATH ]; then" >> $BASH_ALIASES
echo "    . $ENV_PATH" >> $BASH_ALIASES
echo "fi" >> $BASH_ALIASES
echo "alias ssbas=\"sed -i 's/\r$//g' $BASH_ALIASES && source $BASH_ALIASES\"" >> $BASH_ALIASES
echo "alias chbaenv=\"sudo chown lion:lion $BASH_ALIASES $ENV_PATH\"" >> $BASH_ALIASES
echo "alias dps=\"docker ps\"" >> $BASH_ALIASES
echo "alias dpsa=\"docker ps -a\"" >> $BASH_ALIASES
echo "alias dimg=\"docker image\"" >> $BASH_ALIASES
echo "alias dimgs=\"docker images\"" >> $BASH_ALIASES
echo "alias drst=\"docker restart\"" >> $BASH_ALIASES
echo "alias dlog=\"docker logs\"" >> $BASH_ALIASES
echo "alias dpsls=\"docker ps && docker logs \$DB_CONTAINER_NAME\"" >> $BASH_ALIASES
echo "alias dexc=\"docker exec \$DB_CONTAINER_NAME\"" >> $BASH_ALIASES
echo "alias dexib=\"docker exec -it \$DB_CONTAINER_NAME bash\"" >> $BASH_ALIASES
echo "alias dstrm=\"docker stop \$DB_CONTAINER_NAME && docker rm \$DB_CONTAINER_NAME\"" >> $BASH_ALIASES
echo "alias dpsql=\"docker exec -it \$DB_CONTAINER_NAME -U \$POSTGRES_USER -d \$POSTGRES_DB\"" >> $BASH_ALIASES


echo "done"